{
  "name": "rusty-tick-copilotkit-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A CopilotKit React page and runtime in front of rusty_tick's AG-UI assistant",
  "scripts": {
    "runtime": "node runtime.mjs",
    "web": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build"
  },
  "dependencies": {
    "@ag-ui/client": "1.0.2",
    "@copilotkit/react-core": "1.77.0",
    "@copilotkit/react-ui": "1.77.0",
    "@copilotkit/runtime": "1.77.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "scarfSettings": {
    "enabled": false
  }
}
